<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>苹果历史版本下载</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!--后台全部样式开始-->
    <!--gongyong-->
    <link rel="stylesheet" href="https://www.appbsl.com/app/Tpl/main/fanwe/css/appconf_v2/public.css">

    <!--手机扫描样式开始-->
    <link rel="stylesheet" href="https://www.appbsl.com/app/Tpl/main/fanwe/css/appconf_v2/phoneScan.css">
    <!--手机扫描样式结束-->
<style>
    .other_a{
        display: table;
        width: 95%;
        height: 132px;
        line-height: 132px;
        text-align: center;
    }
	.updataBut .updata_icon{
		max-width:20%;
		  vertical-align: middle;
	}
	.updataBut{
		display:inline-block;
		padding:6px 15px;
		background: rgb(26, 188, 156);
		color:#fff;
		border:0;
		
	}
	
</style>
</head>
<body>

<div class="phoneScanMin">
		<div style="height:100px">
		<p>   </p>
		<p>   </p>
		<p>   </p>
		</div>
		<div>
        <p align="center"><a class="updataBut" align="center" href="itms-services://?action=download-manifest&url=https://lucland.com/miuzu/release/user/APP.bak.PLIST" />用户端内测版（苹果）</a></p>
		<div style="height:50px">
		<p>   </p>
		<p>   </p>
		<p>   </p>
		</div>
		<div>
		<p align="center"><a class="updataBut" align="center" href="itms-services://?action=download-manifest&url=https://lucland.com/miuzu/release/user/APP.bak.PLIST" />商家端内测版（苹果）</a></p>
		<div style="height:50px">
		<p>   </p>
		<p>   </p>
		<p>   </p>
		</div>
		<div>
        <p align="center"><a class="updataBut" align="center" href="itms-services://?action=download-manifest&url=https://lucland.com/miuzu/release/user/APP.bak.PLIST" />下载用户版上一个版本</a></p>
		</div>
		<div style="height:100px">
		<p>  </p>
		<p>  </p>
		<p>  </p>
		<p>  </p>
		<p>  </p>
		</div>
		<div>
        <p align="center"><a class="updataBut" align="center" href="itms-services://?action=download-manifest&url=https://lucland.com/miuzu/release/business/APP.bak.PLIST" />下载商家版上一个版本</a></p> 
		</div>
    </div>
</script>
</html>
